import sensor, time, os, pyb
from machine import Pin

if "vanster" not in os.listdir():
    os.rmdir("vanster")
if "hoger" not in os.listdir():
    os.rmdir("hoger")
if "fram" not in os.listdir():
    os.rmdir("fram")
if "stop" not in os.listdir():
    os.rmdir("stop")

# Skapa mappar om de inte finns (görs en gång)
if "vanster" not in os.listdir():
    os.mkdir("vanster")
if "hoger" not in os.listdir():
    os.mkdir("hoger")
if "fram" not in os.listdir():
    os.mkdir("fram")
if "stop" not in os.listdir():
    os.mkdir("stop")

sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time=2000)

clock = time.clock()
img_id = 0
hoger = False
vanster = False
fram = False

# test:

p0 = Pin("LEDB", Pin.OUT)

# test end


def trainAI(target_folder, img_id):
    img = sensor.snapshot()
    path = target_folder + "/" + str(img_id) + ".jpg"
    img.save(path)


def runCar():
    # make motor and attach.
    p0.value(0)
    pyb.delay(1000)
    p0.value(1)
    pyb.delay(1000)


while (True):
    clock.tick()
    hoger = False
    vanster = False
    fram = False

    # all koden här.
    runCar()

    if hoger:  # check if is turning hoger
        trainAI("hoger", img_id)
    elif vanster:  # check if is turning vanster
        trainAI("vanster", img_id)
    elif fram:  # check if is going straight
        trainAI("fram", img_id)
    else:
        trainAI("stop", img_id)

    img_id += 1
    print(clock.fps())
